# FlinkStarter

./: README.md  pom.xml
notes/: basic.md  flink连接.md
src/main/java/com/liu/apitest/entry/: SensorReading.java
src/main/java/com/liu/apitest/join/: CoGroup_StreamBase.java  CoGroup_VideoDemo.java  Join_IntervalJoin.java  Join_TumblingWindowJoin.java
src/main/java/com/liu/apitest/processfunction/: ProcessTest1_KeyedProcessFunction.java  ProcessTest2_KeyedProcessApp.java  ProcessTest3_SideOutput.java
src/main/java/com/liu/apitest/source/: SourceTest2_File.java  SourceTest4_UDF.java
src/main/java/com/liu/apitest/state/: StateTest1_OperatorState.java  StateTest2_KeyedState.java  StateTest3_KeyedStateApp.java  StateTest4_FaultTolerance.java
src/main/java/com/liu/apitest/transform/: TransformTest1.java  TransformTest2_RollingAggregation.java  TransformTest3_Reduce.java  TransformTest4_MultipleStreams.java  TransformTest5_RichFunction.java  TransformTest6_Partition.java
src/main/java/com/liu/apitest/window/: WindowTest1_TimeWindow.java
src/main/java/com/liu/tools/: NCServer.java
src/main/resources/: sensor.txt
